﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Catalog uuid="8a5b1cba-4788-4063-8b02-0724d3632314">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Справочник1" category="Object">
				<xr:TypeId>bf471a59-81dd-42ce-adf4-7979b2515cc9</xr:TypeId>
				<xr:ValueId>1152cc64-a168-439a-8ee0-5c8ece260f30</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Справочник1" category="Ref">
				<xr:TypeId>ffdb3090-a3ba-4d90-9f3f-ab995ed92d74</xr:TypeId>
				<xr:ValueId>b9058090-00ec-43eb-a350-58903c608c4d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Справочник1" category="Selection">
				<xr:TypeId>6e30b44b-8c5d-4a9c-a062-dbf67ddb84a0</xr:TypeId>
				<xr:ValueId>fcf5abba-f5e2-45fc-8aaf-589546452f67</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Справочник1" category="List">
				<xr:TypeId>0f4685c0-2ad4-4b71-920a-48840b247288</xr:TypeId>
				<xr:ValueId>f27e6531-bc7c-4498-8d71-86032f2dca42</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Справочник1" category="Manager">
				<xr:TypeId>8a2d9318-cd8a-48c9-a527-61f83f5fbe65</xr:TypeId>
				<xr:ValueId>5a96d0fd-9896-46e0-b9b5-841df5c178e7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Справочник1</Name>
			<Synonym/>
			<Comment/>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>9</CodeLength>
			<DescriptionLength>25</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.Справочник1.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.Справочник1.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>